[metadata]
name = minecraft-python-utils
version = 1.0

[options]
packages = find:

[options.entry_points]
console_scripts =
    bds-nanny = bds_utils.nanny:run_server
    bds-console = bds_utils.console:run_console
    bds-upgrade = bds_utils.upgrade:run_upgrade
